{
  "name": "@mfk/integration-keeta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MFK-native inert Keeta provider contract package. Migration-only; no live wiring.",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node -e \"import('./src/index.js').then(()=>console.log('keeta-contract-source-ok'))\""
  },
  "engines": {
    "node": ">=20"
  }
}
